body{
    display: grid;
    grid-template-columns: auto 15px 1fr;
}
main{
    width: 300px;
    background-color: floralwhite;
}
graber{
    display: grid;
    background-color: #222;
    color: #eee;
    align-content: center;
    justify-items: center;
    user-select: none;
}
map{
    height: 100vh;
}
#mapid {
    height: 100vh;
}

#weather_icon{
    width:70%;
    max-width: 215px;
    margin: auto;
}

@media only screen and (max-width: 500px) {
    body{grid-template-columns: 1fr;}
    graber{display:none;}
    main{
        width:100%;
    }
    main h1, #weather_stats h4{
        text-align: center;
        font-size: 16px;
    }
    #weather_icon{display: none;}
}